<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/rl_listRow"
                android:layout_width="match_parent"
                android:layout_height="250sp">

                <ImageView
                    android:id="@+id/iv_bgImg"
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_hero" />

                <ImageView
                    android:id="@+id/iv_bgImgBlur"
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blur_bg" />


                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_area"
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_area"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/offers"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_offerDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textIsSelectable="true" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/address"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textIsSelectable="true" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textIsSelectable="true" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_directions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/view_directions"
                        android:textColor="@color/white" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/other_details"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_otherDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textIsSelectable="true" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_action_call"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>